[Debug] 2023-01-04 17:52:16: 账号文件创建成功   (File:  Line: 0 Function: )
[Debug] 2023-01-04 17:52:16: 打开数据库成功   (File:  Line: 0 Function: )
[Debug] 2023-01-04 17:52:16: 创建表格失败： "table stu already exists Unable to execute statement"   (File:  Line: 0 Function: )
[Debug] 2023-01-04 17:53:08: 排序方式： 顺序 ；指定列： 3   (File:  Line: 0 Function: )
[Debug] 2023-01-04 17:53:09: 排序方式： 逆序 ；指定列： 4   (File:  Line: 0 Function: )
[Debug] 2023-01-04 17:53:11: 排序方式： 顺序 ；指定列： 4   (File:  Line: 0 Function: )
[Debug] 2023-01-04 17:53:11: 排序方式： 逆序 ；指定列： 4   (File:  Line: 0 Function: )
[Debug] 2023-01-04 17:53:12: 排序方式： 顺序 ；指定列： 4   (File:  Line: 0 Function: )
[Debug] 2023-01-04 17:53:12: 排序方式： 逆序 ；指定列： 4   (File:  Line: 0 Function: )
[Debug] 2023-01-04 17:59:30: 清空数据库成功   (File:  Line: 0 Function: )
[Debug] 2023-01-04 17:59:30: "insert into stu values('123','Lily','9',112,132,108);"   (File:  Line: 0 Function: )
[Debug] 2023-01-04 17:59:30: "insert into stu values('567','CWorld','5',123,120,122);"   (File:  Line: 0 Function: )
[Debug] 2023-01-04 17:59:30: "insert into stu values('678','Tom','6',110,113,116);"   (File:  Line: 0 Function: )
[Debug] 2023-01-04 17:59:30: "insert into stu values('666','iKun','6',96,111,110);"   (File:  Line: 0 Function: )
[Debug] 2023-01-04 17:59:30: "insert into stu values('456','Steven','7',115,110,123);"   (File:  Line: 0 Function: )
[Debug] 2023-01-04 17:59:30: 数据更新成功   (File:  Line: 0 Function: )
